<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>VENDER</title>
    <style>        body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #0e8cfa;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    h1 {
        margin: 0;
        font-size: 36px;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .sell-form {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
    }
    input, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    button {
        background-color: #17ffff;
        color: #090909;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    footer {
        background-color: #0e8cfa;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
</style>
</head>
<body>
    <header>
        <h1>Vende tu Automóvil</h1>
    </header>
    <div class="container">
        <div class="sell-form">
            <form action="procesar_venta.php" method="post">
                <label for="make">Marca:</label>
                <input type="text" id="make" name="make" required>

                <label for="model">Modelo:</label>
                <input type="text" id="model" name="model" required>

                <label for="year">Año:</label>
                <select id="year" name="year" required>
                   
                </select>

                <label for="price">Precio:</label>
                <input type="number" id="price" name="price" required>

                <label for="description">Descripción:</label>
                <textarea id="description" name="description" rows="4" required></textarea>

                <label for="contact">Información de contacto:</label>
                <textarea id="contact" name="contact" rows="2" required></textarea>

                <button type="submit">Publicar</button>
            </form>
        </div>
    </div>
    <footer>
        © 2023 Compra y Venta de Automóviles YOUNCAR
    </footer>

    <script>

        const yearSelect = document.getElementById('year');
        
   
        const currentYear = new Date().getFullYear();
        
        
        for (let i = 0; i < 10; i++) {
            const yearOption = document.createElement('option');
            yearOption.text = currentYear - i;
            yearSelect.appendChild(yearOption);
        }
    </script>
</body>
</html>
